<!-- add Javascript to the HTML document by writing it inside a <script> tag. 
    
    Note: Generally, 
    
    the script tag is placed in the <head> of the document but there is no restriction on where to place the tag.

-->

<!DOCTYPE html>

<html lang="en-US">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title> Adding an Internal Script </title>

    <script>
        function showHiddenText() {
            document.getElementById("demo").innerHTML = "Hello World";
        }
    </script>
    <noscript>Please enable Javascript to view this page!</noscript>

</head>

<body>
    <button onclick="showHiddenText()">Click me</button>
    <p id="demo"></p>
</body>

</html>